# android-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/iotic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/iotic/: Application.kt
app/src/main/java/com/project/iotic/adapters/: DeviceAdapter.kt  SensorAdapter.kt  WifiAdapter.kt
app/src/main/java/com/project/iotic/data/: Api.kt  DeviceApi.kt  Repo.kt
app/src/main/java/com/project/iotic/data/model/: entities.kt  requests.kt
app/src/main/java/com/project/iotic/services/: NotificationService.kt
app/src/main/java/com/project/iotic/ui/: MainActivity.kt
app/src/main/java/com/project/iotic/ui/fragments/: AboutFragment.kt  DeviceFragment.kt  DevicesFragment.kt  GDialogFragment.kt  GFragment.kt  LoginFragment.kt  MainFragment.kt  NewDeviceFragment.kt  RegisterFragment.kt  SensorFragment.kt  SensorsFragment.kt  SetWifiDialog.kt  SettingsFragment.kt  StatisticsFragment.kt  WelcomeFragment.kt
app/src/main/java/com/project/iotic/utils/: utils.kt
app/src/main/res/drawable/: _540201.xml  ic_edit.xml  rounded_button.xml  rounded_textview.xml
app/src/main/res/layout/: activity_main.xml  device_item_layout.xml  dialog_set_wifi.xml  fragment_about.xml  fragment_device.xml  fragment_devices.xml  fragment_login.xml  fragment_main.xml  fragment_new_device.xml  fragment_register.xml  fragment_sensor.xml  fragment_sensors.xml  fragment_settings.xml  fragment_statistics.xml  fragment_welcome.xml  sensor_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/project/iotic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
